# Asp.Net.Core.CleanArchitecture

./: .gitignore  Asp.Net.Core.CleanArchitecture.sln  README.md
Common/: Common.csproj
Common/DatabaseService/: IApplicationContext.cs
Domain/Common/Interface/: IEntity.cs
Domain/Users/: User.cs
Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Persistance.csproj  Program.cs
Persistance/Migrations/: 20170326225402_InitialCreate.Designer.cs  20170326225402_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
